# VillageLight

./: local.properties
app/: build.gradle  key.jks
app/src/androidTest/java/com/villagelight/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/villagelight/app/: ProjectApp.java
app/src/main/java/com/villagelight/app/activity/: BaseActivity.java  ColorMenuActivity.java  ControlMenuActivity.java  DeviceListActivity.java  DuplicateControllerActivity.java  EditThemeActivity.java  FirmwareBulbUpdateActivity.java  FirmwareControllerUpdateActivity.java  FirmwareSwitchUpdateActivity.java  MainActivity.java  ManageChannelActivity.java  ManageDeviceActivity.java  PairBulbsActivityStep1.java  PairBulbsActivityStep2.java  PairControllerManualActivity.java  PairControllerQrScanActivity.java  PairDeviceFailedActivity.java  PairDeviceSucceedActivity.java  PairDevicesActivity.java  PairFailedActivity.java  PairSucceedActivity.java  PairSwitchActivity.java  PasswordActivity.java  ScheduleActivity.java  ThemeColorActivity.java  TutorialActivity.java  UnpairDeviceSucceedActivity.java
app/src/main/java/com/villagelight/app/adapter/: ChannelAdapter.java  ColorAdapter.java  ColorPagerAdapter.java  ControllerDuplicateAdapter.java  ControllerMainAdapter.java  DeviceAdapter.java  ManagerChannelAdapter.java  ScheduleAdapter.java  ThemeAdapter.java
app/src/main/java/com/villagelight/app/config/: Constants.java
app/src/main/java/com/villagelight/app/event/: ChannelEvent.java  DataEvent.java  DisconnectEvent.java  JobDoneEvent.java  PairEvent.java  ScheduleEvent.java  UnpairEvent.java  UpdateFailedEvent.java
app/src/main/java/com/villagelight/app/fingerprint/: FingerFragment.java  FingerListener.java  JsFingerUtils.java  PrefUtils.java
app/src/main/java/com/villagelight/app/fragment/: BaseFragment.java  ColorFragment.java  ScheduleCustomFragment.java  ScheduleSimpleFragment.java
app/src/main/java/com/villagelight/app/job/: Priority.java  SendCommandJob.java
app/src/main/java/com/villagelight/app/model/: ChannelBean.java  ChannelManagerSelect.java  ColorBean.java  ControllerBean.java  CustomSchedule.java  ScheduleBean.java  SendBean.java  SimpleSchedule.java  ThemeColor.java  UpdateBean.java
app/src/main/java/com/villagelight/app/util/: DateDeserializer.java  DensityUtils.java  GsonUtil.java  LogUtils.java  ToastUtils.java  TransUtils.java  Utils.java
app/src/main/java/com/villagelight/app/view/: MyListView.java  SelectDialog.java  SelectTimeDialog.java
app/src/main/res/color/: power_off_selector.xml  power_on_selected.xml
app/src/main/res/drawable/: color_selector.xml  dialog_button_selector_left.xml  dialog_button_selector_right.xml  dot_disable.xml  dot_enable.xml  gray_cycle_drawable.xml  ic_power_off_selector.xml  ic_power_on_selector.xml  ic_schedule_selector.xml  power_off_selected.xml  power_off_unselected.xml  power_on_selected.xml  power_on_unselected.xml  shape_ring_deep_blue.xml  shape_ring_white.xml  text_color_day_of_week.xml  text_color_enable_disable.xml  white_circle_drawable.xml
app/src/main/res/layout/: activity_color_menu.xml  activity_control_menu.xml  activity_device.xml  activity_duplicate.xml  activity_edit_theme_color.xml  activity_firmware_update_bulb.xml  activity_firmware_update_controller.xml  activity_firmware_update_switch.xml  activity_main.xml  activity_manager_channel.xml  activity_manager_device.xml  activity_manual_pair.xml  activity_pair_bulbs_step1.xml  activity_pair_bulbs_step2.xml  activity_pair_device_failed.xml  activity_pair_device_succeed.xml  activity_pair_devices.xml  activity_pair_failed.xml  activity_pair_succeed.xml  activity_pair_switch.xml  activity_password.xml  activity_qr_scan.xml  activity_schedule.xml  activity_theme_color.xml  activity_tutorial.xml  activity_unpair_device_succeed.xml  dialog_limit.xml  dialog_progress.xml  dialog_select_channel.xml  dialog_select_time.xml  dialog_upgrade.xml  fragment_color.xml  fragment_finger.xml  fragment_schedule_custom.xml  fragment_schedule_simple.xml  item_device.xml  item_gv_color.xml  item_lv_channel.xml  item_lv_controller_duplicate.xml  item_lv_controller_main.xml  (+9 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/villagelight/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
