<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PairControllerQrScanActivity">

    <cn.bingoogolapple.qrcode.zxing.ZXingView
        android:id="@+id/zxingview"
        style="@style/MatchMatch"
        app:qrcv_animTime="1000"
        app:qrcv_barCodeTipText="将条码放入框内，即可自动扫描"
        app:qrcv_barcodeRectHeight="120dp"
        app:qrcv_borderColor="#3a85b0"
        app:qrcv_borderSize="1dp"
        app:qrcv_cornerColor="#3a85b0"
        app:qrcv_cornerLength="20dp"
        app:qrcv_cornerSize="3dp"
        app:qrcv_customScanLineDrawable="@drawable/scan_icon_scanline"
        app:qrcv_isBarcode="false"
        app:qrcv_verticalBias="0.5"
        app:qrcv_isOnlyDecodeScanBoxArea="false"
        app:qrcv_isScanLineReverse="true"
        app:qrcv_isShowDefaultGridScanLineDrawable="false"
        app:qrcv_isShowDefaultScanLineDrawable="true"
        app:qrcv_isShowTipBackground="true"
        app:qrcv_isShowTipTextAsSingleLine="false"
        app:qrcv_isTipTextBelowRect="false"
        app:qrcv_maskColor="#33FFFFFF"
        app:qrcv_qrCodeTipText=""
        app:qrcv_rectWidth="200dp"
        app:qrcv_scanLineColor="@color/colorPrimaryDark"
        app:qrcv_scanLineMargin="0dp"
        app:qrcv_scanLineSize="0.5dp"
        app:qrcv_tipTextColor="@android:color/white"
        app:qrcv_tipTextSize="12sp"
        app:qrcv_toolbarHeight="49dp"
        app:qrcv_topOffset="0dp"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <include layout="@layout/layout_title"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="0dp"
                          android:background="#385b78"
                          android:layout_weight="0.5"
                          android:orientation="vertical"
                          android:padding="8dp">

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Connect to  \nthe controller" android:textColor="@color/white"
                          android:textSize="20sp"
                          android:textStyle="bold"/>

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_marginTop="8dp"
                          android:text="With your controller plugged in scan
the code on the back to get started."
                          android:textColor="@color/white"
                          android:textSize="16sp"/>

            </LinearLayout>

            <FrameLayout android:layout_width="match_parent"
                         android:layout_height="0dp"
                         android:layout_weight="1"
                         android:orientation="vertical">


            </FrameLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="0dp"
                          android:layout_weight="0.5"
                          android:background="#4295bc"
                          android:orientation="vertical">

                <Button android:id="@+id/btn_skip_scan" android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@mipmap/btn_disable"
                        android:text="Continue without scanning"
                        android:textColor="@color/btn_text_color_disable"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</FrameLayout>