<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_password_protect"
    android:orientation="vertical"
    tools:context=".activity.ManageDeviceActivity">

    <include layout="@layout/layout_title"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="0dp"
                  android:layout_weight="1" android:orientation="vertical">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginTop="60dp"
                  android:text="Enable password protection"
                  android:textColor="@color/text_color_main"
                  android:textSize="18sp"
                  android:textStyle="bold"/>

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_horizontal"
                      android:layout_marginTop="40dp"
                      android:gravity="center_vertical"
                      android:orientation="horizontal">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_horizontal"
                      android:text="OFF"
                      android:textColor="@color/text_color_main"
                      android:textSize="18sp"/>

            <ch.ielse.view.SwitchView
                android:id="@+id/sw"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_horizontal"
                      android:text="ON"
                      android:textColor="@color/text_color_main"
                      android:textSize="18sp"/>

        </LinearLayout>

    </LinearLayout>


    <Button android:id="@+id/btn_save" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@mipmap/btn_enable"
            android:text="Save Settings"
            android:textColor="@color/btn_text_color_enable"/>


</LinearLayout>